# SpingBoot

./: .gitignore  HELP.md  hola.txt  pom.xml
.github/modernize/java-upgrade/: .gitignore
src/main/java/com/springBoot/reservas/: ReservasApplication.java  package-info.java
src/main/java/com/springBoot/reservas/Controller/: ResevationController.java
src/main/java/com/springBoot/reservas/dto/: ItineraryDTO.java  PassengerDTO.java  PriceDTO.java  ReservationDTO.java  SegmentDTO.java
src/main/java/com/springBoot/reservas/exeption/: ExeptionPersonal.java
src/main/java/com/springBoot/reservas/mapper/: ReservationDTOMapper.java  ReservationMapper.java  ReservetionsMaper.java
src/main/java/com/springBoot/reservas/model/: Itinerary.java  Passenger.java  Price.java  Reservation.java  Segment.java
src/main/java/com/springBoot/reservas/repository/: ReservationRespository.java
src/main/java/com/springBoot/reservas/services/: ReservationService.java
src/main/java/com/springBoot/reservas/validation/: CityFormatConstraint.java  CityFormatValidator.java
src/main/resources/: application.properties
src/test/java/com/springBoot/reservas/: ReservasApplicationTests.java
